# Flag-IDI

./: README.md
JPA_Northwind/: .project  pom.xml
JPA_Northwind/src/main/java/entities/: OrderDetail.java
JPA_Northwind/src/main/java/util/: Consume.java  OlingoSampleApp.java
Northwind/: .project  pom.xml
Northwind/src/main/java/org/apache/olingo/samples/client/: OlingoSampleApp.java
northwindApp/: .classpath  .project
northwindApp/WebContent/WEB-INF/: web.xml
northwindApp/src/entities/: Customer.java  Order.java
