<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.flag.idi.northwind</groupId>
	<artifactId>MavenIdi</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>ConsumeNorthwind</name>


<!-- 	<parent> -->
<!-- 		<groupId>org.apache.olingo</groupId> -->
<!-- 		<artifactId>odata-samples</artifactId> -->
<!-- 		<version>4.4.0-SNAPSHOT</version> -->
<!-- 		<relativePath>..</relativePath> -->
<!-- 	</parent> -->

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>

			<!-- Disable checkstyle for sample -->
			<plugin>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.apache.olingo</groupId>
			<artifactId>odata-client-core</artifactId>
			<version>4.3.0</version>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.2</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<version>1.7.25</version>
			<scope>runtime</scope><!--$NO-MVN-MAN-VER$ -->
		</dependency>
	</dependencies>


	<profiles>
		<profile>
			<id>client</id>
			<build>
				<defaultGoal>test</defaultGoal>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>exec-maven-plugin</artifactId>
						<executions>
							<execution>
								<phase>test</phase>
								<goals>
									<goal>java</goal>
								</goals>
								<configuration>
									<mainClass>org.apache.olingo.samples.client.OlingoSampleApp</mainClass>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

</project>